spring.output.ansi.enabled=ALWAYS
spring.application.name=aiGallary
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/aiimages_db
spring.datasource.username=root
spring.datasource.password=1753iBtQNOVEM2004

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
