spring.application.name=smartcontactmanager
server.port=8081


# mysql data configerations
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=1753iBtQNOVEM2004


# jpa configiration
spring.jpa.show-sql=true

# fro creating schme and tables
spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.format_sql=true




# //security configerations

#  spring.security.user.name=harsh
#  spring.security.user.password=harsh


# oauth2 configgurations
#google configer
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=395574241386-lbltk1bjm7jo13md99gkoj6l8vvlamg0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
