spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# PostgreSQL database configurations
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA configurations
spring.jpa.hibernate.ddl-auto=update


# Cloudinary configurations
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.cloud.api.key=${CLOUDINARY_API_KEY}
cloudinary.cloud.api.secret=${CLOUDINARY_API_SECRET}

#pollinations api config
pollinations.api.url=${POLLINATIONS_API_URL}
